s screenshot video
W screenshot window

# コマ送り
. frame-step
, frame-back-step

F1 script-message osc-visibility never
F2 script-message osc-visibility auto
F3 script-message osc-visibility always