ytdl=yes
ytdl-format=bestvideo*[height<=4320]+bestaudio/best
gpu-api=vulkan
profile=high-quality
geometry=1280x720
sub-pos=95
osd-level=1
video-sync=display-resample
screenshot-directory="~/Downloads"
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-tag-colorspace=yes
quiet=yes