ytdl=yes
ytdl-format=bestvideo*[height<=4320]+bestaudio/best
profile=high-quality
gpu-api=d3d11
geometry=1280x720
sub-pos=95
quiet=yes
osd-level=1
replaygain=no
video-sync=display-resample
screenshot-directory="~/Downloads"
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-tag-colorspace=yes